{
  "name": "my-inventory",
  "version": "1.0.0",
  "description": "my-inventory",
  "main": "index.js",
  "directories": {
    "test": "tests"
  },
  "dependencies": {
    "babel-cli": "^6.23.0",
    "babel-core": "^6.23.1",
    "babel-loader": "^7.1.2",
    "babel-preset-env": "^1.6.0",
    "babel-preset-react": "^6.23.0",
    "bindings": "^1.2.1",
    "classnames": "^2.2.5",
    "es6-promise": "^4.1.1",
    "flux": "^3.1.3",
    "inotify": "^1.4.1",
    "jquery": "^3.1.1",
    "jwt-decode": "^2.2.0",
    "lodash.debounce": "^4.0.8",
    "nan": "^2.5.1",
    "prop-types": "^15.6.0",
    "react": "^16.0.0",
    "react-addons-update": "^15.6.2",
    "react-autocomplete": "^1.7.2",
    "react-dom": "^16.0.0",
    "react-dropzone": "^4.2.1",
    "react-hot-loader": "^3.1.1",
    "react-image-gallery": "^0.8.3",
    "react-router": "^4.2.0",
    "react-router-dom": "^4.2.2",
    "react-update-if-changed": "^0.1.2",
    "rest": "^2.0.0",
    "superagent": "^3.8.0",
    "webpack": "^3.8.1",
    "webpack-dev-server": "^2.3.0"
  },
  "devDependencies": {
    "babel-core": "^6.23.1",
    "babel-loader": "^6.3.2",
    "babel-preset-env": "^1.6.0",
    "css-loader": "^0.28.7",
    "react-hot-loader": "^1.3.1",
    "style-loader": "^0.19.0",
    "webpack": "^2.2.1"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "build": "webpack",
    "watch": "webpack --watch"
  },
  "author": "",
  "license": "ISC"
}
